{
  "name": "d5-extension-example-modules",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/elegantthemes/d5-extension-example-modules",
  "author": "Elegant Themes",
  "engines": {
    "npm" : ">=10.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack -w --config webpack.config.js --progress",
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress",
    "test": "wp-scripts test-unit-js --config ./test-config/jest.config.js",
    "zip": "gulp zip",
    "reset-install": "rm -rf ./package-lock.json ./node_modules/ && npm install"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@divi/types": "npm:divi-types@^1.0.10",
    "@emotion/jest": "^11.11.0",
    "@mdx-js/react": "^3.0.1",
    "@tinymce/tinymce-react": "^5.0.1",
    "@types/divi__app-preferences": "npm:divi-types-app-preferences@^1.0.10",
    "@types/divi__app-ui": "npm:divi-types-app-ui@^1.0.10",
    "@types/divi__conversion": "npm:divi-types-conversion@^1.0.10",
    "@types/divi__data": "npm:divi-types-data@^1.0.10",
    "@types/divi__edit-post": "npm:divi-types-edit-post@^1.0.10",
    "@types/divi__error-boundary": "npm:divi-types-error-boundary@^1.0.10",
    "@types/divi__events": "npm:divi-types-events@^1.0.10",
    "@types/divi__external": "npm:divi-types-external@^1.0.10",
    "@types/divi__field-library": "npm:divi-types-field-library@^1.0.10",
    "@types/divi__fonts": "npm:divi-types-fonts@^1.0.10",
    "@types/divi__help": "npm:divi-types-help@^1.0.10",
    "@types/divi__history": "npm:divi-types-history@^1.0.10",
    "@types/divi__icon-library": "npm:divi-types-icon-library@^1.0.10",
    "@types/divi__keyboard-shortcuts": "npm:divi-types-keyboard-shortcuts@^1.0.10",
    "@types/divi__modal": "npm:divi-types-modal@^1.0.10",
    "@types/divi__modal-library": "npm:divi-types-modal-library@^1.0.10",
    "@types/divi__module": "npm:divi-types-module@^1.0.10",
    "@types/divi__module-library": "npm:divi-types-module-library@^1.0.10",
    "@types/divi__module-utils": "npm:divi-types-module-utils@^1.0.10",
    "@types/divi__rest": "npm:divi-types-rest@^1.0.10",
    "@types/divi__script-library": "npm:divi-types-script-library@^1.0.10",
    "@types/divi__serialized-post": "npm:divi-types-serialized-post@^1.0.10",
    "@types/divi__settings": "npm:divi-types-settings@^1.0.10",
    "@types/divi__shortcode-module": "npm:divi-types-shortcode-module@^1.0.10",
    "@types/divi__style-library": "npm:divi-types-style-library@^1.0.10",
    "@types/enzyme": "^3.10.18",
    "@types/jest": "^29.5.12",
    "@types/jquery": "^3.5.30",
    "@types/lodash": "^4.17.1",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/seamless-immutable": "^7.1.19",
    "@types/uuid": "^9.0.8",
    "@types/wordpress__blocks": "^12.5.14",
    "@types/wordpress__i18n": "^3.11.0",
    "@wordpress/hooks": "^3.57.0",
    "@wordpress/i18n": "^4.57.0",
    "@wordpress/jest-console": "^7.28.0",
    "@wordpress/jest-preset-default": "^11.28.0",
    "@wordpress/scripts": "^27.8.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.0",
    "moment": "^2.30.1",
    "msw": "^2.3.0",
    "msw-storybook-addon": "^2.0.2",
    "react": "^18.2.0",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "seamless-immutable": "^7.1.4",
    "style-loader": "^4.0.0",
    "thread-loader": "^4.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  },
  "resolutions": {
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.14"
  },
  "msw": {
    "workerDirectory": "storybook-assets"
  }
}
