{
  "name": "caweb-divi-extension",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/CAWebPublishing/caweb-divi-extension",
  "author": "CAWebPublishing",
  "type": "module",
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "webpack -w --config webpack.config.js --progress --mode=development",
    "build": "caweb build --progress --mode=development",
    "build:icons": "node ./lib/scripts/icons.js",
    "build:modules": "node ./lib/scripts/modules.js",
    "test": "wp-scripts test-unit-js --config ./test-config/jest.config.js",
    "zip": "gulp zip",
    "reset-install": "rm -rf ./package-lock.json ./node_modules/ && npm install"
  },
  "msw": {
    "workerDirectory": "storybook-assets"
  },
  "devDependencies": {
    "@caweb/cli": "^1.10.7",
    "@caweb/icon-library": "^1.1.0",
    "@divi/types": "npm:divi-types@^1.0.10",
    "@tinymce/tinymce-react": "^5.0.1",
    "@types/divi__conversion": "npm:divi-types-conversion@^1.0.10",
    "@types/divi__data": "npm:divi-types-data@^1.0.10",
    "@types/divi__external": "npm:divi-types-external@^1.0.10",
    "@types/divi__field-library": "npm:divi-types-field-library@^1.0.10",
    "@types/divi__icon-library": "npm:divi-types-icon-library@^1.0.10",
    "@types/divi__modal-library": "npm:divi-types-modal-library@^1.0.10",
    "@types/divi__module": "npm:divi-types-module@^1.0.10",
    "@types/divi__module-library": "npm:divi-types-module-library@^1.0.10",
    "@types/divi__module-utils": "npm:divi-types-module-utils@^1.0.10",
    "@types/divi__rest": "npm:divi-types-rest@^1.0.10",
    "@types/lodash": "^4.17.1",
    "@types/seamless-immutable": "^7.1.19",
    "@types/wordpress__blocks": "^12.5.14",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "svgo": "^3.3.2",
    "svgson": "^5.3.1",
    "ts-loader": "^9.5.2"
  }
}
